# cf-tenant-portal

./: README.md
CFTenantPortal/: CFTenantPortal.csproj  CFTenantPortal.sln  Program.cs  appsettings.json
CFTenantPortal/Constants/: AccountTransactionTypeInternalNames.cs
CFTenantPortal/Controllers/: HomeController.cs
CFTenantPortal/Data/: ApplicationDbContext.cs
CFTenantPortal/Enums/: AccountTransactionTypes.cs  IssueStatuses.cs  SystemValueTypes.cs  UserRoles.cs
CFTenantPortal/Extensions/: ServiceExtensions.cs
CFTenantPortal/Interfaces/: IAccountTransactionService.cs  IAccountTransactionTypeService.cs  IAuditEventService.cs  IAuditEventTypeService.cs  IDocumentService.cs  IEmployeeService.cs  IIssueService.cs  IIssueStatusService.cs  IIssueTypeService.cs  IMessageService.cs  IMessageTemplateService.cs  IMessageTypeService.cs  IPropertyFeatureTypeService.cs  IPropertyGroupService.cs  IPropertyOwnerService.cs  IPropertyService.cs  ISystemValueTypeService.cs  ITaskObject.cs  IUserService.cs
CFTenantPortal/Models/: AccountTransaction.cs  AccountTransactionListVM.cs  AccountTransactionType.cs  AuditEvent.cs  AuditEventParameter.cs  AuditEventType.cs  Document.cs  DocumentBasicVM.cs  DocumentListVM.cs  Employee.cs  EmployeeBasicVM.cs  EmployeeVM.cs  EntityReference.cs  Issue.cs  IssueBasicVM.cs  IssueListModel.cs  IssueModel.cs  IssueStatus.cs  IssueType.cs  IssueTypeListModel.cs  IssueTypeListVM.cs  IssueTypeModel.cs  IssueTypeVM.cs  IssueVM.cs  Message.cs  MessageBasicVM.cs  MessageTemplate.cs  MessageType.cs  Property.cs  PropertyBasicVM.cs  PropertyFeatureType.cs  PropertyGroup.cs  PropertyGroupListModel.cs  PropertyGroupListVM.cs  PropertyGroupModel.cs  PropertyGroupVM.cs  PropertyListModel.cs  PropertyListVM.cs  PropertyModel.cs  PropertyModel2.cs  (+9 more)
CFTenantPortal/Services/: AccountTransactionService.cs  AccountTransactionTypeService.cs  AuditEventService.cs  AuditEventTypeService.cs  DocumentService.cs  EmployeeService.cs  IssueService.cs  IssueStatusService.cs  IssueTypeService.cs  MessageService.cs  MessageTemplateService.cs  MessageTypeService.cs  PropertyFeatureTypeService.cs  PropertyGroupService.cs  PropertyOwnerService.cs  PropertyService.cs  SystemValueTypeService.cs  TaskBackgroundService.cs  UserService.cs
CFTenantPortal/Tasks/: ArchiveTask.cs  MessageSendTask.cs  MonitoringTask.cs
CFTenantPortal/Views/: _ViewImports.cshtml
(+244 files in other folders)
